.row
  .col-md-4
    .card.mb-3
      = image_tag 'book-bg-smoke.jpg', class: "img-fluid mx-auto d-block"
      .card-body.d-flex.justify-content-between
        h4.card-title くつろぎたい！
        p.card-text カードの内容が入りますわよ。
        = link_to "詳細はこちら", "#", class: "btn btn-info"
  .col-md-4
    .card.mb-3
      = image_tag 'book-bg-smoke.jpg', class: "img-fluid mx-auto d-block"
      .card-body.d-flex.justify-content-between
        h4.card-title くつろぎたい！
        p.card-text カードの内容が入りますわよ。
        = link_to "詳細はこちら", "#", class: "btn btn-info"
  .col-md-4
    .card.mb-3
      = image_tag 'book-bg-smoke.jpg', class: "img-fluid mx-auto d-block"
      .card-body.d-flex.justify-content-between
        h4.card-title くつろぎたい！
        p.card-text カードの内容が入りますわよ。
        = link_to "詳細はこちら", "#", class: "btn btn-info"
