- provide(:title, "このサイトについて")
= image_tag 'img_about_page.png', class: "img-fluid mx-auto mb-5 d-block"
.container.text-dark
  h3.my-2
    b Book Sharingについて
  p Book Sharingはオンライン上でお気に入りの本を共有するサービスです。
  p 一番身近にあって一番役立つツールとはなんでしょうか。
  p.py-5「スマホ！」と答える人がほとんどだと思います。
  p たしかにスマホが役立つツールであることは間違いありません。
  p スマホがあれば、ありとあらゆる情報にアクセスできますし、いまはスマホがないと暮らしていけないレベルですよね。
  p とはいえ、ネットで得られた情報は内容が薄かったり信頼性を欠いていることが多いもの。
  p どうしてもググっただけで手に入る情報というのは、浅く、断片的になってしまいますよね。
  p.pt-4 まったく知見のない領域の分野を一から体系的に学ぶには、「本」というツールが一番役に立ちます。
  p 本は作者だけでなく出版社の編集や校正を通ってますし、なにより同業者がチェックしています。
  p それでいて一冊わずか数百円から数千円。コスパも最高です。
  p.pt-4 Book Sharingで価値ある情報をみんなと共有しませんか。

  h3.mt-5
    b コンセプト
  ul
    li Book Sharingでは「本棚」が作れます。
    li あなたの人生に影響を与えた本、役に立った本をみんなと共有しましょう。
    li あなたが経験して手に入れた学びは、他の人にとっても役に立ちます。
    li 他の人の学習履歴を参考にすれば、早く、効率的に、確度高く能力を伸ばせます。
    li みんなの本棚も見てみましょう。

  h3.mt-5
    b 管理人より
  p 
    | 管理人の「けーと（
    a[href='https://twitter.com/KeeToblog' target="_blank" rel='noopener']
      | @KeeToblog
    | ）」です。

  p Book Sharingは管理人の「プログラミング学習の成果物」でもあります。
  p 管理人の本棚には「成果物をつくるときに参考になった本」が登録されてます。
  ul
    li これからプログラミング学習を始めたい人
    li 成果物づくりがなかなか前に進まない人
  p 上記の人たちにとって役に立つはずです。
  p 管理人の本棚は会員登録しなくてもご覧いただけます。
  p 「他人の経験」と「本で得られる質のいい情報」を効率よく吸収しちゃいましょう。作業効率がグッと上がりますよ。
  h2.my-5.text-center さあ、アイデアを共有しよう
  .row.justify-content-center
    .col-md-8.col-lg-6.col-sm-10
      = link_to "管理人の本棚はこちら", user_books_path(user_id: 1), class: "btn-block btn btn-lg btn-info mb-5 mx-auto"

