- provide(:title, "このサイトについて")
= image_tag 'book-bg-yellow.jpg', class: "img-fluid mx-auto mb-5 d-block"
.container
  h3.py-2 Book Sharingについて
  p Book Sharingはオンライン上でお気に入りの本を共有するサービスです。
  p 一番身近にあって一番役立つツールとはなんでしょうか。
  p.py-5「スマホ！」と答える人がほとんどだと思います。
  p スマホがあれば、ありとあらゆる情報にアクセスできますし、いまはスマホがないと暮らしていけないレベルですよね。
  p とはいえ、ネットの情報は信頼性に欠けるものがあり、知識が偏ったり断片的になったりすることも。
  p.pt-4 何かを体系的に学ぶには本が一番役に立ちます。
  p 一冊わずか数百円から数千円、コスパも最高です。
  p Book Sharingで広める価値のあるアイデアを共有しませんか。
  h3.pt-4 コンセプト
  ul
    li あなたが本を読んで得た知識や経験は、広める価値があります。
    li あなたの人生に影響を与えた本、役に立った本をみんなと共有しましょう。
    li Book Sharingでは「マイ本棚」が作れます。
    li みんなの「マイ本棚」も見てみましょう。

  h3.pt-4 管理人より
  p Book Sharingは、管理人の「プログラミング学習の成果物」でもあります。
  p そのため、管理人の本棚には「成果物をつくるときに参考になった本」が載ってます。
  p 管理人の本棚は会員登録しなくてもご覧いただけます。
  p.pt-3 これからプログラミング学習を始めたい人
  p.pb-3 成果物づくりがなかなか前に進まない人
  p そんな人たちにとって役立つ本を紹介してます。
  p 質の良い知識を体系的に吸収することで作業効率がグッと上がります。
  p ぜひ、参考にしてください！
  p = link_to "管理人の「マイ本棚」はこちら", root_path

