- if logged_in?
  .container
    .row.justify-content-center.mt-3
      .col-lg-6.col-10
        section.user_info
          = render 'shared/current_user_info'
    .row.justify-content-center
      .col-lg-6.col-10
        section.micropost_form
          = render 'shared/micropost_form'
    .row.justify-content-center
      .col-lg-6.col-10
        h5.mt-5 フィード
        = render 'shared/feed'
- else
  .top-wrapper.jumbotron.jubotron-fluid
    .container.text-light
      .row.justify-content-center
        .col-lg-6.mx-auto.d-block
          h1.text-left Book Sharing
          p.text-left Book Sharingはオンライン上でお気に入りの本を共有するサービスです。
          p.text-left 本は知の宝庫です。広める価値のある情報をあなたも共有してみませんか。
      .btn-wrapper.text-center
        .row.justify-content-center.d-block
          = link_to "新規登録はこちら", signup_path, class: "btn btn-success col-6 mx-auto mb-2"
          p.col-12 or sign up with
          = link_to "Facebookで登録", "#", class: "btn btn-primary Facebook col-6 col-lg-3 mx-1 mb-2"
          = link_to "Twitterで登録", "#", class: "btn btn-info Twitter col-6 col-lg-3 mx-1 mb-2"

  .book-wrapper
    .container.text-center.text-secondary
      .heading
        h2.my-5 管理人の本棚はこちら
        = render 'static_pages/books'

  .message-wrapper
    .container.text-center.text-secondary
      .heading
        h2.my-5 さあ、アイデアを共有しよう
      = link_to "Book Sharingをはじめる", signup_path, class: "btn btn-lg border-secondary mb-5 mx-auto"
      p 
        | 本サービスは新規登録をしなくても、ご利用いただけます。
      p.mb-5
        = link_to "ログインページ", login_path
        | からテストユーザーとしてログインしてください。
