- if logged_in?
  .container
    .row.justify-content-center.mt-3
      .col-lg-6.col-10
        section.user_info
          = render 'shared/user_info'
    .row.justify-content-center
      .col-lg-6.col-10
        section.stats
          = render 'shared/stats'
    .row.justify-content-center
      .col-lg-6.col-10
        section.micropost_form
          = render 'shared/micropost_form'
    .row.justify-content-center
      .col-lg-6.col-10
        h5.mt-5 これまでの投稿
        = render 'shared/feed'
- else
  .top-wrapper.jumbotron.jubotron-fluid
    .container.text-light.text-center
      h1 Book Sharing
      h1 Ideas worth spreading
      p Book Sharingはオンライン上でお気に入りの本を共有するサービスです。
      p 本は知の宝庫です。広める価値のあるアイデア(Ideas worth spreading)をあなたも共有してみませんか。
      .btn-wrapper.text-center
        .row.justify-content-center.d-block
          = link_to "新規登録はこちら", signup_path, class: "btn btn-success col-6 mx-auto mb-2"
          p.col-12 or sign up with
          = link_to "Facebookで登録", "#", class: "btn btn-primary Facebook col-6 col-lg-3 mx-1 mb-2"
          = link_to "Twitterで登録", "#", class: "btn btn-info Twitter col-6 col-lg-3 mx-1 mb-2"

  .book-wrapper
    .container.text-center.text-secondary
      .heading
        h2.my-5 管理人の「マイ本棚」はこちら
        = render 'static_pages/books'

  .message-wrapper
    .container.text-center.text-secondary
      .heading
        h2.my-5 さあ、アイデアを共有しよう
      = link_to "Book Sharingをはじめる", signup_path, class: "btn btn-lg border-secondary mb-5 mx-auto"
