= form_for(@user) do |f|
  = render 'shared/error_messages', object: f.object
  = f.label :name, "名前"
  = f.text_field :name, class: "form-control mb-3"
  = f.label :email, "メールアドレス"
  = f.text_field :email, class: "form-control mb-3"
  = f.label :profile, "プロフィール"
  = f.text_field :profile, class: "form-control mb-3"
  = f.label :password, "パスワード"
  = f.text_field :password, class: "form-control mb-3"
  = f.label :password_confirmation, "パスワード（確認）"
  = f.text_field :password_confirmation, class: "form-control mb-3"
  = f.submit yield(:button_text), class: "btn btn-success btn-block mb-3"
