li.py-2.border-bottom.border-light
  = gravatar_for user, size: 80
  = link_to user.name, user, class: "text-dark pl-3"
  |  ／  
  = link_to "本棚", user_books_path(user.id)
  - if current_user.admin? && !current_user?(user)
    |  |  
    = link_to "削除", user, method: :delete, data: { confirm: "本当に削除してよろしいですか？" }
