= form_for(@micropost) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.text_area :content, placeholder: "いまの気持ちは？", rows: "3", class: "form-control mb-3"
  = f.submit "投稿する", class: "btn btn-primary btn-block mb-3"
  span.picture
    = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png', class: "mb-3"

script[type="text/javascript"]
  |  $('#micropost_picture').bind('change', function() { var size_in_megabytes = this.files[0].size/1024/1024; if (size_in_megabytes > 5) { alert('アップロードできる画像のサイズは5MBが上限です。'); } }); 
