= link_to gravatar_for(@user, size: 80), @user, class: "float-left mb-3 mr-3"
.row
  h3 = @user.name
.row
  span = link_to "ユーザー情報", @user, class: "text-secondary"
.row
  span 
    = @user.microposts.count
    |  コメント
    |  ／ 
    = link_to user_books_path(@user), class: "text-secondary"
      = @user.books.count
      |  冊

