- provide(:title, '本棚')
.container
  -if current_user?(@user)
    .row.justify-content-center
      .col-lg-8
        = form_for(@book) do |f|
          = render 'shared/error_messages', object: f.object
          = f.label :title, "タイトル"
          = f.text_field :title, class: "form-control mb-3"
          = f.label :author, "著者"
          = f.text_field :author, class: "form-control mb-3"
          = f.label :content, "内容とレビュー"
          .field
            = f.text_area :content, placeholder: "#", rows: "3", class: "form-control mb-3"
          = f.label :good_point, "おすすめポイント"
          .field
            = f.text_area :good_point, placeholder: "#", rows: "3", class: "form-control mb-3"
          = f.submit "本を登録する", class: "btn btn-primary btn-block mb-3"
          span.picture
            = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png', class: "mb-3"

        script[type="text/javascript"]
          |  $('#book_picture').bind('change', function() { var size_in_megabytes = this.files[0].size/1024/1024; if (size_in_megabytes > 5) { alert('アップロードできる画像のサイズは5MBが上限です。'); } }); 


.container
  .row.justify-content-center.my-3
    .col
      h3
        = @user.name
        | の本棚
      h4 
        | 登録した本 
        = @user.books.count
        | 冊
  .row
    - if @user.books.any?
      - @books.each do |book|
        .col-md-4
          .card.mb-4
            = link_to user_book_path(@user, book.id)
              - if book.picture?
                = image_tag book.picture.url, class: "img-fluid mx-auto d-block"
              - else
                = image_tag 'book_sample.png', class: "img-fluid mx-auto d-block"
            .card-body
              h5.card-title.text-primary
                = link_to "#{book.title}", user_book_path(@user, book.id), class: "text-dark"
              - if current_user?(book.user)
                = link_to "編集", edit_user_book_path(@user, book.id)
                | ／
                = link_to "削除", book, method: :delete, data: { confirm: "本当に削除してよろしいですか？" }
      = will_paginate @books
