- provide(:title, '本を登録')
.container
  h1.mt-3. 本を登録
  .row.justify-content-center
    .col-lg-8
      = form_for(@book) do |f|
        = render 'shared/error_messages', object: f.object
        = f.label :title, "タイトル"
        = f.text_field :title, class: "form-control mb-3"
        = f.label :author, "著者"
        = f.text_field :author, class: "form-control mb-3"
        = f.label :content, "内容とレビュー"
        .field
          = f.text_area :content, placeholder: "#", rows: "3", class: "form-control mb-3"
        = f.label :good_point, "おすすめポイント"
        .field
          = f.text_area :good_point, placeholder: "#", rows: "3", class: "form-control mb-3"
        = f.submit "本を登録する", class: "btn btn-primary btn-block mb-3"
        span.picture
          = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png', class: "mb-3"

      script[type="text/javascript"]
        |  $('#book_picture').bind('change', function() { var size_in_megabytes = this.files[0].size/1024/1024; if (size_in_megabytes > 5) { alert('アップロードできる画像のサイズは5MBが上限です。'); } }); 

