- provide(:title, @book.title)
.container
  .row.justify-content-center.mt-3
    .col-lg-6.col-10
      h3.mt-3 = @book.title
      - if @book.picture?
        = image_tag @book.picture.url, class: "img-fluid mx-auto d-block"
      - else
        = image_tag 'book-bg-smoke.jpg', class: "img-fluid mx-auto d-block"
      h5.mt-5.mb-3
        b 著者
      = @book.author
      h5.mt-5.mb-3
        b 内容とレビュー
      p.review = @book.content
      h5.mt-5.mb-3
        b おすすめポイント
      p.good_point = @book.good_point

      p.text-right = link_to "#{@user.name}の本棚へ", user_books_path(@user), class: "text-right"


