li.pt-2.border-top.border-secondary.list-unstyled
  = link_to gravatar_for(micropost.user, size: 50), micropost.user, class: "float-left mr-3"
  span.user = link_to micropost.user.name, micropost.user, class: "text-secondary"
  span.timestamp 
    |  | Posted  
    = time_ago_in_words(micropost.created_at)
    |  ago.  
    - if current_user?(micropost.user)
      = link_to "削除", micropost, method: :delete, data: { confirm: "本当に削除してよろしいですか？" }
  p.pt-2.span.content = micropost.content
  p
    = image_tag micropost.picture.url if micropost.picture?
