footer
  nav.navbar.bg-light.navbar-expand-md
    .container.justify-content-center.my-2
      ul.nav
        li.navbar-item = link_to "トップ", root_path, class: "nav-link text-dark mx-2"
        li.navbar-item = link_to "このサイトについて", about_path, class: "nav-link text-dark mx-2"
        li.navbar-item = link_to "お問い合わせ", contact_path, class: "nav-link text-dark mx-2"
